I’m creating a new tool similar to airgeddon.sh, but with a much better and more user-friendly interface. While Airgeddon is a powerful and fully-featured tool, its interface isn’t visually appealing—it uses a basic menu system where users have to type numbers to make selections, which I personally find outdated and not intuitive.

My tool is called Wireless_Warlord, and the idea is simple: keep the full backend from airgeddon.sh because it's already perfect in terms of functionality, attack modules, and handling dependencies. However, we will completely redesign the frontend to make the experience much more enjoyable and user-focused.

Here’s what needs to be done:

Copy the entire backend of airgeddon.sh into the new project. Do not change the core logic—it already works well. Just use it as the operational core of Wireless_Warlord.

Revamp the interface:

Instead of asking users to select options by typing numbers (like in Airgeddon), allow navigation through arrow keys—similar to tools like wifiphisher. This will make it more intuitive and interactive.

Use a modern, color-coded terminal UI that makes the experience more engaging.

File Handling Improvements:

Airgeddon asks the user to manually enter a path to save logs and captured files. I don’t like that approach.

Instead, automatically generate a random folder name inside a dedicated logs/ directory and save all data there.

Simply display a message telling the user: “Logs saved in: logs/session_xyz123/” without asking them to type or confirm anything.

Make the tool easy to use:

Simplicity is the core goal of Wireless_Warlord.

Users should not need deep technical knowledge—everything should be smooth and guided.

Add proper exception handling:

If something goes wrong or an error occurs during an attack or process, catch the error and return the user gracefully to the previous screen.

After that, prompt the user: “Do you want to continue or exit the tool?”

Add style and personality:

Make the interface colorful, fun, and unique.

Add goofy or creative icons to each menu option (for example, use a lock symbol 🔒 for password attacks, or a radar symbol 📡 for scanning).

The goal is to make something no one has ever seen in a terminal-based Wi-Fi attack tool before—a functional but fun experience